# The .conf file was created by skaterpunk - https://github.com/skaterpunk/UUD 
# All credit goes to him for trimming it down to what's required
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000 
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"  
  #username = "telegraf"
  #password = "influxdb_password"
  
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  
[[inputs.diskio]]
  device_tags = ["ID_SERIAL", "ID_FS_TYPE", "ID_FS_USAGE"]

[[inputs.kernel]]


[[inputs.mem]]


[[inputs.processes]]


[[inputs.swap]]


[[inputs.system]]

# Only use this section if you have a UPS connected to your unraid server
[[inputs.apcupsd]]


[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

# # Use ipmi_sensor setting if you have ipmi hardware if not then use the hddtemp setting
# [[inputs.hddtemp]]

#[[inputs.ipmi_sensor]]


[[inputs.net]] 
  
[[inputs.netstat]]

[[inputs.sensors]]


[[inputs.smart]]
  attributes = true
