#
# You can configure the number of individual servers you run here.
# For example, I use 3 sonarr instances for normal, 4k, and Anime, so I would add a third sonarr id
# i.e. 'sonarr_server_ids = 1,2,3'
# then I would copy one of the sonarr info 'blocks' to create sonarr-3
#

[global]
sonarr_server_ids = 1,2
radarr_server_ids = 1,2
lidarr_server_ids = false
tautulli_server_ids = 1
ombi_server_ids = 1
sickchill_server_ids = false
unifi_server_ids = false
maxmind_license_key = xxxxxxxxxxxxxxxx

#######################################################################
# DO NOT CHANGE THE INFLUXDB INFO, UNLESS YOU KNOW WHAT YOU ARE DOING #
#######################################################################

[influxdb]
url = influxdb
port = 8086
ssl = false
verify_ssl = false
username = root
password = root

# If you use tautulli, fill this out with your tautulli info
[tautulli-1]
url = 192.168.0.119
port = 8818
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
get_activity = true
get_activity_run_seconds = 30
get_stats = true
get_stats_run_seconds = 3600

# If you use sonarr, fill this out with your sonarr info
[sonarr-1]
url = sonarr1.domain.tld:8989
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
missing_days = 7
missing_days_run_seconds = 300
future_days = 1
future_days_run_seconds = 300
queue = true
queue_run_seconds = 300

# If you use multiple instances of sonarr, fill this out with your next sonarr instances info
[sonarr-2]
url = sonarr2.domain.tld:8989
apikey = yyyyyyyyyyyyyyyy
ssl = false
verify_ssl = false
missing_days = 7
missing_days_run_seconds = 300
future_days = 1
future_days_run_seconds = 300
queue = true
queue_run_seconds = 300

# If you use radarr, fill this out with your radarr info
[radarr-1]
url = radarr1.domain.tld
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
queue = true
queue_run_seconds = 300
get_missing = true
get_missing_run_seconds = 300

# If you use radarr, fill this out with your radarr info
[radarr-2]
url = radarr2.domain.tld
apikey = yyyyyyyyyyyyyyyy
ssl = false
verify_ssl = false
queue = true
queue_run_seconds = 300
get_missing = true
get_missing_run_seconds = 300

# If you use lidarr, fill this out with your lidarr info
[lidarr-1]
url = lidarr1.domain.tld:8686
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
missing_days = 30
missing_days_run_seconds = 300
future_days = 30
future_days_run_seconds = 300
queue = true
queue_run_seconds = 300

# If you use ombi, fill this out with your ombi info
[ombi-1]
url = ombi.domain.tld
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
get_request_type_counts = true
request_type_run_seconds = 300
get_request_total_counts = true
request_total_run_seconds = 300
get_issue_status_counts = true
issue_status_run_seconds = 300

# If you use sickchill, fill this out with your sickchill info
[sickchill-1]
url = sickchill.domain.tld:8081
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = false
get_missing = true
get_missing_run_seconds = 300

# If you have a unifi setup, you can connect it here if you choose, but it is optional
[unifi-1]
url = unifi.domain.tld:8443
username = ubnt
password = ubnt
site = default
usg_name = MyRouter
ssl = false
verify_ssl = false
get_usg_stats_run_seconds = 300